@cordeFundo: #8ba87ab9;
@fonte: "Courier New", Courier, monospace;
body {
    background-color: @cordeFundo;
}
.comprimento {
    max-width: 200px;
    max-height: 200px;
    margin: auto;
    font-family: "Courier New", Courier, monospace;
    font-weight: bolder;
}
